<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.example.popularmovies.AboutActivity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
<LinearLayout
  android:id="@+id/about_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="8dp"
  >

  <TextView
    style="@style/about_lines"
    android:text="@string/about_author"
    />
  
  <TextView
    style="@style/about_lines"
    android:text="@string/about_udacity"
    />
  
  <TextView
    style="@style/about_lines"
    android:text="@string/about_tmdb"
    />
  
</LinearLayout>
</ScrollView>
